PORT=4000
MONGO_DB=mongodb+srv://emanuel:coder@ecommerce.8jbh9yp.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID=b5daa9ea5999e2368591
GITHUB_CLIENT_SECRET=3f157c1d22c3264aef8caa3263f1401fa0c04465
JWT_KEY=key_jwt_session
JWT_EMAIL_KEY=key_jwt_email_session
COOKIE_KEY=current
MY_PASS=dfkqklqbxbgfofwd
MY_HOST=smtp.gmail.com
MY_MAIL=cavallinema@gmail.com